<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    .signup-form {
      display: inline-block;
      text-align: left;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      background-color: #f9f9f9;
    }

    .signup-form input[type="text"],
    .signup-form input[type="email"],
    .signup-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .signup-form button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .signup-form button:hover {
      background-color: #45a049;
    }




    </style>
</head>
<body>
<h1>Sign Up</h1>

<div class="signup-form">
    <form action="/signup" method="post">
        {% csrf_token %}
        <input type="text" id="username" name="username" placeholder="User Name" Required>
        <input type="text" id="fname" name="fname" placeholder="First Name" Required>
        <input type="text" id="lname" name="lname" placeholder="Last Name" Required>
        <input type="email" id="email" name="email" placeholder="Email" Required>
        <input type="password" id="pass1" name="pass1" placeholder="Password" Required>
        <input type="password" id="pass2" name="pass2" placeholder="Confirm Password" Required>
        <button type="submit">Sign Up</button>
    </form>
</div>
</body>
</html>
